# Tp_3W6_Nouteji

./: README.md
JuliePro/JuliePro/: JuliePro.csproj  Startup.cs  appsettings.json
JuliePro/JuliePro/Controllers/: CustomerController.cs  EquipmentController.cs  HomeController.cs  ObjectiveController.cs  ScheduledSessionController.cs  SpecialityController.cs  TrainerController.cs  TrainingController.cs
JuliePro/JuliePro/Models/Data/: JulieProDbContext.cs
JuliePro/JuliePro/Properties/: launchSettings.json
JuliePro/JuliePro/Resources/: SharedResource.en.resx  SharedResource.fr.resx  Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Shared._CreateBack.en.resx  Views.Shared._CreateBack.fr.resx  Views.Shared._DeleteBack.en.resx  Views.Shared._DeleteBackT.fr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.fr.resx  Views.Shared._UpdateBack.fr.resx  Views.Trainer.Delete.en.resx  Views.Trainer.Delete.fr.resx  Views.Trainer.Filtrer.en.resx  Views.Trainer.Filtrer.fr.resx  Views.Trainer.Index.en.resx  Views.Trainer.Index.fr.resx  Views.Trainer.Upsert.en.resx  Views.Trainer.Upsert.fr.resx
JuliePro/JuliePro/Utility/: AppContants.cs
JuliePro/JuliePro/Views/: _ViewImports.cshtml
JuliePro/JuliePro/Views/Customer/: CustomerCard.cshtml  CustomerTracking.cshtml
JuliePro/JuliePro/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JuliePro/JuliePro/Views/Home/: Index.cshtml
JuliePro/JuliePro/Views/Objective/: Create.cshtml
JuliePro/JuliePro/Views/ScheduledSession/: Create.cshtml
JuliePro/JuliePro/Views/Shared/: _CreateBack.cshtml  _DeleteBack.cshtml  _Layout.cshtml  _Layout.cshtml - Raccourci.lnk  _Notifications.cshtml  _TrainerCard.cshtml  (+1 more)
(+185 files in other folders)
