C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\bin\Debug\net5.0\JuliePro_Models.deps.json
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\bin\Debug\net5.0\JuliePro_Models.dll
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\bin\Debug\net5.0\ref\JuliePro_Models.dll
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\bin\Debug\net5.0\JuliePro_Models.pdb
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\JuliePro_Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\JuliePro_Models.AssemblyInfoInputs.cache
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\JuliePro_Models.AssemblyInfo.cs
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\JuliePro_Models.csproj.CoreCompileInputs.cache
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\JuliePro_Models.dll
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\ref\JuliePro_Models.dll
C:\Users\1983276\Desktop\Tp1_3W5_Nouteji\JuliePro\JuliePro_Models\obj\Debug\net5.0\JuliePro_Models.pdb
